POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=

DATABASE_URL=

SERVER_PORT=
JWT_SECRET=

ADMIN_MAIL=





ZOHO_MAIL_USER=
ZOHO_MAIL_PASSWORD=
ZOHO_SMTP_HOST=smtp.zoho.com
ZOHO_SMTP_PORT=465
ZOHO_SMTP_SECURE=true
ZOHO_SMTP_TLS=false